<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFo-kn-ZHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31K-Nr-xvn">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDi-6s-p9u">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="UZG-NZ-53K" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QZW-Y8-D33">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="r51-IA-txq">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="sXB-fX-Y7C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-LE-NxX">
                                                    <rect key="frame" x="61.5" y="216" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-dO-8or">
                                                    <rect key="frame" x="26" y="253" width="128" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="UZG-NZ-53K" eventType="touchUpInside" id="Ix9-ZY-w0V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWF-LE-NxX" firstAttribute="centerX" secondItem="QZW-Y8-D33" secondAttribute="centerX" id="COo-IW-i9o"/>
                                                <constraint firstItem="r51-IA-txq" firstAttribute="top" secondItem="QZW-Y8-D33" secondAttribute="top" constant="8" id="GWS-oo-4NS"/>
                                                <constraint firstItem="gWF-LE-NxX" firstAttribute="top" secondItem="r51-IA-txq" secondAttribute="bottom" constant="8" id="KT4-e8-xnb"/>
                                                <constraint firstItem="r51-IA-txq" firstAttribute="centerX" secondItem="QZW-Y8-D33" secondAttribute="centerX" id="PWR-YK-8pX"/>
                                                <constraint firstItem="J0W-dO-8or" firstAttribute="top" secondItem="gWF-LE-NxX" secondAttribute="bottom" constant="8" id="PvM-2x-pKj"/>
                                                <constraint firstItem="J0W-dO-8or" firstAttribute="centerX" secondItem="QZW-Y8-D33" secondAttribute="centerX" id="UXO-cO-H5C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFilm" destination="r51-IA-txq" id="4rh-7v-2PN"/>
                                            <outlet property="labelFiyat" destination="gWF-LE-NxX" id="cyW-WJ-jFB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31K-Nr-xvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhb-Uk-Zrv"/>
                            <constraint firstItem="31K-Nr-xvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P0S-al-XKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="31K-Nr-xvn" secondAttribute="bottom" id="T2E-Cf-KyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31K-Nr-xvn" secondAttribute="trailing" id="sUj-hP-UNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="6wZ-yn-FGH"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="31K-Nr-xvn" id="3bc-mn-1bv"/>
                        <segue destination="XRR-Er-v91" kind="presentation" identifier="toDetay" id="nIY-uk-ebj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="3"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="0X8-iK-ae0">
            <objects>
                <viewController id="XRR-Er-v91" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzq-Tt-DdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="U48-s4-ddS">
                                <rect key="frame" x="107" y="139" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-WT-bMs">
                                        <rect key="frame" x="41.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-h6-Gyo">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-KM-W7S">
                                        <rect key="frame" x="53" y="560" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ob-DW-oRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U48-s4-ddS" firstAttribute="centerY" secondItem="pzq-Tt-DdK" secondAttribute="centerY" id="hoT-Kr-Eal"/>
                            <constraint firstItem="U48-s4-ddS" firstAttribute="centerX" secondItem="pzq-Tt-DdK" secondAttribute="centerX" id="uCg-v6-vm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="dDO-h6-Gyo" id="zkZ-yN-9Ml"/>
                        <outlet property="labelFilm" destination="EHP-WT-bMs" id="YgT-YY-VOr"/>
                        <outlet property="labelFiyat" destination="tIb-KM-W7S" id="hRd-aN-xtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUV-EU-nTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moW-CI-hcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFo-kn-ZHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3t3-75-BCf">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="auf-YS-Z1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXI-0z-Fje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
